<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;
    0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;
    1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FEFCFB;
            margin: 0;
            padding: 0;
        }

        span {
            color: #fa7436;
        }

        a {
            text-decoration: none;
        }

        h1 {
            width: 521;
            height: 210;
        }


        .search-bar {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 30vh;
            align-items: center;
            justify-content: center;
        }

        .holder {
            background-color: white;
            width: 40%;
            padding: 2rem;
            border-radius: 10px;
            -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .content-holder {
            display: flex;
            justify-content: space-around;
        }

        .select-group {
            display: flex;
            justify-content: space-around;
            font-family: "Poppins", sans-serif;
        }

        .lable {
            font-size: 16px;
            font-weight: 500;
            color: #222222;
            line-height: 30px;
        }

        .option {
            margin: 0 18px 0 18px;
        }

        .option span {
            color: #fa7436;
        }

        .sub-lable {
            font-size: 12px;
            color: #666666;
        }

        .button-holder {
            background-color: #fa7436;
            padding: 1rem;
            border-radius: 5px;
            color: white;
            font-family: "Poppins";
            margin-top: 2px;
            cursor: pointer;
        }

        .button-holder a:hover {
            -webkit-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
            -moz-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
            box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
        }

        .sign-up {
            background-color: #fa7436;
            padding: .7rem;
            border-radius: 5px;
            color: white;
            font-family: "Poppins";
            margin: .5rem;
            cursor: pointer;
        }

        .sign-text a:hover {
            -webkit-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
            -moz-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
            box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
        }

        .discover {
            padding: 1rem;
            border-color: #fd8d3a;
            border-width: solid 10px;
            border-radius: 5px;
            color: #fd8d3a;
            font-family: "Poppins";
            margin-top: 2px;
            cursor: pointer;
            border: solid #fd8d3a 1px;
            width: 150px;
            height: 20px;
            text-align: center;
        }

        .discover-text a:hover {
            -webkit-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
            -moz-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
            box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
        }


        .content-image {
            display: flex;
            justify-content: space-evenly;

        }

        .image {
            width: 785;
            height: 585;
        }

        .content {
            width: 521;
            height: 486;
        }

        .menu {
            display: flex;
            justify-content: space-evenly;
            font-family: "Poppins", sans-serif;
            align-items: center;

        }

        .logo {
            display: flex;
        }

        .content {
            margin-top: 5rem;
            font-size: 20px;
        }

        .login {
            margin-left: 0;
            color: #fd8d3a;
        }

        .sign-up {
            width: 160;
            height: 50;


        }

        .menu-bar {
            width: 30%;
        }

        .menu-bar a {
            padding: 2%;
        }

        .log-sign {
            display: flex;
            justify-content: space-between;
            width: 10rem;
        }

        .Hero-section {
            width: 1920;
            height: 999;
        }

        .nav-menu {
            width: 1170;
            height: 114;
        }
    </style>
</head>

<body>
    <div class="Hero-section">
        <div class="nav-menu">
            <div class="menu">
                <div class="logo">
                    <div>Trabook</div>
                    <div> <img src="../Vector.svg"></div>
                </div>
                <div class="menu-bar">
                    <center>
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Destination</a>
                        <a href="">Tour</a>
                        <a href="">Blog</a>
                    </center>
                </div>

                <div class="login">
                    <a href="">Login</a>
                </div>
                <div class="sign-up">
                    <a class="sign-text">Sign up</a>
                </div>

            </div>

        </div>
        <div class="content-image">
            <div class="content">
                <b>
                    <h1>Get started your<br> exciting <span>journey</span><br> with us.</h1>
                </b>
                <p>A Team of experienced tourism professionals will<br>
                    provide you with the best advice and tips for your<br>
                    desire place.</p>
                <div class="discover">
                    <a class="discover-text">Discover Now</a>
                </div>
            </div>
            <div class="image">
                <img src="../man.jpg" width="785" height="585">
            </div>
        </div>
        <div class="search-bar">
            <div class="holder">
                <div class="content-holder">
                    <div class="select-group">
                        <div class="option">
                            <div class="lable">
                                Location
                                <span>
                                    <img src="../Vector 4855.svg" alt="" />
                                </span>
                            </div>
                            <div class="sub-lable">Where are you going?</div>
                        </div>
                        <div class="option">
                            <div class="lable">
                                Date
                                <span>
                                    <img src="../Vector 4855.svg" alt="" />
                                </span>
                            </div>
                            <div class="sub-lable">Where you will go?</div>
                        </div>
                        <div class="option">
                            <div class="lable">
                                Guest
                                <span>
                                    <img src="../Vector 4855.svg" alt="" />
                                </span>
                            </div>
                            <div class="sub-lable">Number of guest</div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a class="btn-text">Explore Now</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="image"></div>
        <div class="naveMenu"></div>
        <div class="content"></div>
    </div>
    <div class="things-you-need"></div>
</body>

</html>